@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


:root {
  --main-color: #438B97;
  --dark-color: #262929;
  --text-black: #111;
  --text-white: #fff;
  --main-dark: #3C6767;
}

* {
  margin: 0;
  padding: 0;
  color: var(--text-black);
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  background: #efefef;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--text-black);
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

section {
  margin: 4rem 0;
}

footer {
  margin: 4rem 0 0;
}

footer a {
  color: #fff;
  text-decoration: underline
}

p {
  font-size: 1rem;
}

.title {
  margin: 1rem 0 2rem;
}

.title h2 {
  font-size: 2rem;
  font-weight: 530;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

#header {
  background: var(--main-color);
  padding: 1rem;
  height: 8rem;
  position: relative;
}

#header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 1.5rem;
}

#header .logo a {
  background: var(--dark-color);
  padding: 1rem 1.4rem;
  display: block;
  font-size: 2.5rem;
  text-align: center;
  border-radius: .4rem;
}

#header .logo a h1 {
  color: var(--text-white);
  font-weight: 600;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav .nav-link {
  display: inline-block;
  margin-left: 1rem;
  text-transform: uppercase;
  background: var(--dark-color);
  color: var(--text-white);
  min-width: 5rem;
  padding: .4rem;
  font-weight: 500;
  border-radius: .1rem;
  text-align: center;
  transition: all 0.3s ease;
}

nav .nav-link:hover {
  background: var(--main-dark);
}

nav .nav-link.active {
  background: var(--main-dark);
}

#showcase .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border: 2px solid var(--main-color);
}

#showcase .showcase-img {
  flex-basis: 35%;
}

#showcase .showcase-img img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

#showcase .showcase-text {
  flex-basis: 55%;
}

#showcase .showcase-text h2 {
  font-size: 2.2rem;
  font-weight: bolder;
}

#main .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .7rem;
}

#main .card-img {
  border: 5px solid var(--main-color);
  margin-bottom: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

#main .card-img img {
  height: 100%;
}

#main .card h3 {
  font-size: 1.3rem;
  font-weight: 530;
  margin-bottom: 5px;
}

#main .card p {
  color: #333;
}

#featured .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

#featured .featured-left {
  padding: .5rem 1rem 1rem;
  border: 6px solid var(--main-color);
}

#featured .featured-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

#featured .featured-text {
  align-self: flex-start;
}

#featured .featured-text p {
  font-size: 1.3rem;
}

#featured .featured-area {
  margin: 1rem 0;
}

#featured .featured-area p {
  font-size: 1rem;
  color: #222;
  margin-bottom: 1.3rem;
}

#featured .featured-area p:last-child {
  margin: 0;
}

#featured .featured-right {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#featured .featured-right>div {
  background: var(--main-color);
  border: 6px solid var(--main-color);
  color: var(--text-white);
  border-radius: 5px;
}

#featured .hairstyle {
  padding: .5rem 1rem 1rem;
}

#featured .hairstyle p {
  color: rgba(255, 255, 255, 0.8);
}

#featured .hairstyle p:last-child {
  text-align: right;
  color: var(--text-white);
  font-weight: 500;
}

#featured .skinhead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 15rem;
  padding: 0;
  gap: 1rem;
}

#featured img {
  flex-basis: 45%;
}

#featured .skin-text {
  flex-basis: 50%;
  padding: .5rem;
}

#featured .skin-text p {
  color: var(--text-white);
  font-weight: 550;
}

#featured .skin-text p:last-child {
  margin-top: 5px;
}

div.pos {
  position: relative;
}

h4.top {
  background: var(--dark-color);
  min-width: 6rem;
  padding: .5rem;
  color: var(--text-white);
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 5px;
}

#footer {
  background: var(--main-color);
  min-height: 6rem;
  padding: 1rem 0;
}

#footer .container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

#footer p,
#footer i {
  color: var(--text-white);
}

#footer .media {
  align-self: center;
  background: var(--main-dark);
  padding: 1rem;
}

#footer .media i {
  font-size: 1.3rem;
  display: inline-block;
  margin: .4rem;
}

/* About Page */

#about .about-content {
  margin: 1rem 0;
}

#about .about-content article+article {
  margin-top: 2rem;
}

#about .about-content article h3 {
  font-size: 1.3rem;
  font-weight: 510;
  margin-bottom: .3rem;
}

#about .about-content article p {
  color: #333;
  font-size: 1rem;
}

/* Hairstyle page */

#hairstyle .hairstyles {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
}

#hairstyle .hairstyles .style {
  border: 5px solid var(--main-color);
  margin-bottom: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

/* News Page */

#news .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

#news article p+p {
  margin-top: 1rem;
  font-size: 1rem;
  color: #333;
}

#news aside .aside {
  padding: .5rem 1rem 1rem;
  border: 6px solid var(--main-color);
  background: #fff;
}

#news aside .title {
  margin: 1rem 0;
}

#news aside .title h2 {
  font-size: 1.35rem;
  font-weight: 500;
}

#news aside .article+.article {
  margin-top: 1rem;
}

#news aside .article h3 {
  font-size: 1.15rem;
  font-weight: 500;
  margin-bottom: .3rem;
}

#news aside .article p {
  font-size: .9rem;
  color: #333;
}

/* Contact page */

#contact article {
  margin: 1rem 0;
}

#contact article p {
  font-size: 1rem;
  color: #222;
}

#contact .address address,
#contact .address p {
  margin: .3rem 0;
}

#contact .address p:last-child {
  margin-bottom: 0;
}

/* Preloader */ 

.preloader {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--main-color);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader .bounce {
  height: 3rem;
  width: 4rem;
  display: flex;
  align-items: flex-end;
  gap: 2%;
  justify-content: space-between;
}

.bounce div {
  height: .9rem;
  flex-basis: 22%;
  border-radius: 50%;
  background: #fff;
  animation: bounce .5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  } to {
    transform: translateY(-300%);
  }
}

.bounce div:nth-child(2) {
  animation-delay: .2s;
  opacity: .8;
}

.bounce div:nth-child(3) {
  animation-delay: .35s;
  opacity: .6;
}

.bounce div:nth-child(4) {
  animation-delay: .45s;
  opacity: .4;;
}

.preloader.inactive {
  display: none;
}

/* Responsive */

@media screen and (min-width: 798px) {
  #header .menu {
    display: none;
  }

  nav .nav-link i {
    display: none;
  }
}

@media screen and (max-width: 798px) {
  html {
    font-size: 14px;
  }

  #header {
    background: var(--main-color);
    padding: 1rem;
    max-height: 5rem;
    position: relative;
  }

  #header .logo a {
    padding: .5rem .8rem;
    font-size: 1.65rem;
  }

  #header .menu {
    align-self: flex-start;
    z-index: 9999;
  }

  #header .menu i {
    color: #fff;
    font-size: 1.5rem;
    background: var(--main-dark);
    border-radius: .3rem;
    padding: .4rem;
  }

  #header nav {
    position: fixed;
    left: 0;
    top: -100%;
    height: 15rem;
    width: 100%;
    background: var(--main-color);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .2rem;
    padding: 1.2rem 0;
    transition: all 0.5s ease;
  }

  #header nav.active {
    top: 0;
  }

  nav .nav-link {
    display: block;
    background: transparent;
    color: var(--text-white);
    width: 10rem;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav .nav-link i {
    color: #fff;
    font-style: 1.1rem;
  }


  #showcase .showcase-text h2 {
    font-size: 1.35rem;
    font-weight: bolder;
    padding-right: .2rem;
  }

  #showcase .showcase-text h2 br {
    display: none;
  }
  #main .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
  #featured .container {
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
  }
  #footer .container {
    flex-direction: column;
    align-items: space-around;
    justify-content: center;
  }
  #footer .media {
    margin-top: 1rem;
    padding: .5rem;
  }
  #hairstyle .hairstyles {
    grid-template-columns: repeat(2, 1fr);
  }
  #news .container {
    grid-template-columns: 1fr;
  }
  #news aside {
    margin-top: 1rem;
  }
  .grid {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  #contact {
      align-self: center;
  }
  .reference {
    margin-top: .7rem;
  }
}

@media screen and (max-width: 350px) {
  #main .container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
